app.supervisor.token=${SUPERVISOR_TOKEN:SUPERVISOR_TOKEN_NOT_PROVIDED}

# Quarkus Rest Client is used to communicate with Home Assistant
quarkus.rest-client."haos-api".url=http://supervisor
quarkus.rest-client."haos-api".headers.authorization=Bearer ${app.supervisor.token}

# Quinoa is used to serve the webui located in src/main/webui as part of Quarkus
%dev.quarkus.quinoa.package-manager-install.node-version=20.10.0
%dev.quarkus.quinoa.package-manager-install=true