# Quarkus Rest Client is used to communicate with Home Assistant
%prod.quarkus.rest-client."haos-api".url=http://supervisor
%prod.quarkus.rest-client."haos-api".headers.authorization=${SUPERVISOR_TOKEN}

# Quinoa is used to serve the webui located in src/main/webui as part of Quarkus
%dev.quarkus.quinoa.package-manager-install.node-version=20.10.0
%dev.quarkus.quinoa.package-manager-install=true