# Port 8099 is the default port used by Home Assistant Ingress
quarkus.http.port=8099

# Quinoa is used to serve the webui located in src/main/webui as part of Quarkus
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
