# Home Assistant Supervisor API is used to get information about the instance from the Linux-based supervisor
quarkus.rest-client."supervisor-api".url=http://supervisor
quarkus.rest-client."supervisor-api".headers.authorization=Bearer ${SUPERVISOR_TOKEN}
# This config connects to a development proxy add-on that allows external Home Assistant API access.
# Instructions: https://developers.home-assistant.io/docs/supervisor/development/#supervisor-api-access
# When the add-on is installed, set the configured port to 8124, start it, and copy the token from the logs.
%dev.quarkus.rest-client."supervisor-api".url=http://localhost:7124

# Home Assistant Core API is used to get information about the instance from the Python-based application
quarkus.rest-client."core-api".url=http://supervisor/core/api
quarkus.rest-client."core-api".headers.authorization=Bearer ${SUPERVISOR_TOKEN}
# This config connects to the Home Assistant core API externally using a long-lived token.
# Instructions: https://developers.home-assistant.io/docs/api/rest/
%dev.quarkus.rest-client."core-api".url=http://localhost:7123/api
%dev.quarkus.rest-client."core-api".headers.authorization=Bearer ${CORE_TOKEN}

# Ipify is used to get external IP
quarkus.rest-client."ipify-api".url=https://api64.ipify.org

# Log requests and responses made by the API
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=5000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# Quinoa is used to serve the webui located in src/main/webui as part of Quarkus
%dev.quarkus.quinoa.package-manager-install.node-version=20.10.0
%dev.quarkus.quinoa.package-manager-install=true