# Quarkus Quinoa
%dev.quarkus.quinoa.package-manager-install.node-version=20.10.0
%dev.quarkus.quinoa.package-manager-install=true


# Quarkus Rest Client
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=0
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

quarkus.rest-client."supervisor-api".url=http://supervisor
quarkus.rest-client."supervisor-api".headers.authorization=Bearer ${SUPERVISOR_TOKEN}
%dev.quarkus.rest-client."supervisor-api".url=http://localhost:7124

quarkus.rest-client."core-api".url=http://supervisor/core/api
quarkus.rest-client."core-api".headers.authorization=Bearer ${SUPERVISOR_TOKEN}
%dev.quarkus.rest-client."core-api".url=http://localhost:7123/api
%dev.quarkus.rest-client."core-api".headers.authorization=Bearer ${CORE_TOKEN}

quarkus.rest-client."cf-cdn-api".url=https://cloudflare.com/cdn-cgi