# Quarkus
quarkus.log.category."edu.ntnu".level=${OPTION_LOG_LEVEL:INFO}

# Quarkus Quinoa
%dev.quarkus.quinoa.package-manager-install.node-version=20.10.0
%dev.quarkus.quinoa.package-manager-install=true

# Quarkus Rest Client
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=0
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

quarkus.rest-client."supervisor-api".url=http://supervisor
quarkus.rest-client."supervisor-api".headers.authorization=Bearer ${SUPERVISOR_TOKEN}
%dev.quarkus.rest-client."supervisor-api".url=http://localhost:7124

quarkus.rest-client."core-api".url=http://supervisor/core/api
quarkus.rest-client."core-api".headers.authorization=Bearer ${SUPERVISOR_TOKEN}
%dev.quarkus.rest-client."core-api".url=http://localhost:7123/api
%dev.quarkus.rest-client."core-api".headers.authorization=Bearer ${CORE_TOKEN}

quarkus.rest-client."github-api".url=https://api.github.com
quarkus.rest-client."github-api".headers.accept=application/vnd.github+json
quarkus.rest-client."github-api".headers.authorization=Bearer ${OPTION_GITHUB_API_TOKEN:NO_TOKEN}
quarkus.rest-client."github-api".headers."X-GitHub-Api-Version"=2022-11-28

# Quarkus Datasource & Hibernate
quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:file:/data/h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./data/dev
quarkus.datasource.username=hibernate
quarkus.datasource.password=78qAETJpg9a8yn98&gsea79gws895uE/YLyg5h&s9ehg9s54h!o57KLJ3joijg
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true